# be-lib-audittrail

./: AuditTrail.sln  Readme.md
.github/workflows/: main.yml
src/AuditTrail/: AuditTrail.csproj  RELEASE_NOTES.md
src/AuditTrail/Abstraction/: AuditTrailServiceBase.cs  IAuditTrailConsumer.cs  IAuditTrailDecryption.cs  IAuditTrailService.cs
src/AuditTrail/Abstractions/: AuditTrailServiceBase.cs  IAuditTrailConsumer.cs  IAuditTrailDecryption.cs  IAuditTrailService.cs
src/AuditTrail/Enums/: TransactionStatus.cs
src/AuditTrail/Extensions/: RuleExtensions.cs  ServiceExtensions.cs
src/AuditTrail/Extenssions/: RuleExtensions.cs  ServiceExtensions.cs
src/AuditTrail/Fluent/: AssemblyScanner.cs  AuditTrailAssemblyProvider.cs  AuditTrailMultiAssemblyProvider.cs  EntityRule.cs  NameValue.cs  PropertyRule.cs  RuleBulder.cs
src/AuditTrail/Fluent/Abstraction/: IAuditTrailAssemblyProvider.cs  IEntityRule.cs  IPropertyRule.cs  IRuleBulder.cs
src/AuditTrail/Fluent/Abstractions/: IAuditTrailAssemblyProvider.cs  IEntityRule.cs  IPropertyRule.cs  IRuleBuilder.cs  IRuleBulder.cs
src/AuditTrail/Fluent/Rules/: ChangeNamePropertyRule.cs  ChangeValuePropertyRule.cs  DecryptPropertyRule.cs  IgnorePropertyRule.cs
src/AuditTrail/Interceptors/: AuditTrailDbTransactionInterceptor.cs  AuditTrailSaveInterceptor.cs
src/AuditTrail/Models/: AuditActionType.cs  AuditTrailCommanModel.cs  AuditTrailDataAfterSave.cs  AuditTrailDataBeforeSave.cs  AuditTrailEntityData.cs  TrackedPropertiesWithPermission.cs
src/AuditTrail/Options/: AuditTrailOptions.cs
src/AuditTrail/Services/: AuditTrailService.cs  AuditTrailServiceMock.cs
src/PandaNuGet/: PandaNuGet.csproj
test/PandaNuGet.Demo/: PandaNuGet.Demo.csproj
test/PandaNuGet.Tests/: PandaNuGet.Tests.csproj
